// Create a new car
POST http://localhost:4000/api/cars HTTP/1.1
Content-Type: application/json

{
  "vin": "1XPWDBTX48D766660",
  "title_status": "Totaled",
  "mileage": 340000,
  "year": 1995,
  "make": "Acura",
  "model": "Integra",
  "transmission_type": "Manual"
}

###

// Read all cars
GET http://localhost:4000/api/cars HTTP/1.1

###

// Read car by id
GET http://localhost:4000/api/cars/1 HTTP/1.1

###

// Update car by id
PUT http://localhost:4000/api/cars/6 HTTP/1.1
Content-Type: application/json

{
  "title_status": "Clean",
  "mileage": 92000,
  "year": 1997,
  "make": "Mazda",
  "model": "Miata",
  "transmission_type": "Manual"
}

###

// Delete car by id
DELETE http://localhost:4000/api/cars/6 HTTP/1.1